<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="normalize.css" />
  <link rel="stylesheet" href="index.css" />
</head>

<body>
  <div class="container">

    <div class="section-1">
      <!-- <div class="round-blue"></div> -->
      <!-- <div class="round-grey"></div> -->
      <div class="circles"></div>
      <div class="logo"></div>


      <div class="info">
        <div class="title">Персональный мобильный гид для Вашего музея</div>
        <div class="description">
          Наша миссия — увеличить целевую аудиторию музеев за счёт цифровизации экскурсий и привлечения посетителей с
          запросом на самообразование в доступной и развлекательной форме
        </div>

        <button class="button clickable">Подключиться</button>
      </div>


      <!-- <div class="flags">
        <div class="ru"></div>
        <div class="en"></div>
      </div> -->
      <div class="img"></div>

      <div class="steps">
        <div class="title">Как это работает?</div>
        <div class="img"></div>
        <div class="description-container">
          <div class="description-1">
            Гость запускает мобильное приложение MuseUp и выбирает интересующую экскурсию
          </div>
          <div class="description-2">
            Следует по маршруту между экспонатами, раскрывая через интерактивный сценарий главный посыл экспозиции
          </div>
          <div class="description-3">
            Доступное изложение, развлекательные элементы и игрофикация превращают экскурсию в увлекательное
            путешествие
          </div>
        </div>
      </div>
    </div>

    <div class="section-2">
      <div class="section-title">Что это дает?</div>
      <div class="cards">
        <div class="card card-1">
          <div class="title">
            Лояльность и интерес посетителей
          </div>
          <div class="description">
            Игрофикация и современные технологии усилят вовлечение в экскурсию и превратят ее познавательное
            развлечение.
            Благодаря уникальному опыту гости расскажут о выставке друзьям.
          </div>
        </div>

        <div class="card card-2">
          <div class="title">
            Дополнительная монетизация выставок
          </div>
          <div class="description">
            Приобретение услуг вирутального гида расширяет возможности получения культурного опыта. Посетители получат
            максимум впечатлений от экскурси в удобном для себя темпе.
          </div>
        </div>

        <div class="card card-3">
          <div class="title">
            Посещение музея из любой точки мира
          </div>
          <div class="description">
            Персональные туры в дополненной реальности предоставят пользователям возможность изучить трехмерные
            голограммы
            экспонатов прямо в своей гостиной. Люди из других городов и стран смогут приобрести билеты и «посетить» ваш
            музей.
          </div>
        </div>
      </div>
    </div>


    <div class="section-3">
      <div class="img"></div>
      <div class="info">
        <div class="title">
          Заядлые любители кино и игр также будут увлечены новым форматом интерактивной экскурсии!
        </div>
        <button class="button clickable">Подключиться</button>
      </div>
    </div>

    <div class="section-4">
      <div class="title">Варианты подключения</div>

      <div class="cards">
        <div class="card card-1">
          <div class="img"></div>
          <div class="title">Персональная экскурси</div>
          <div class="description">
            Содержит аудио-сопровождение, фото и видео материалы. Мы предоставим подробные инструкции и поможем вашим
            специалистам составить собственный сценарий, который станет доступен всем посетителям
          </div>
        </div>

        <div class="card card-2">
          <div class="img"></div>
          <div class="title">Интерактивная экскурсия</div>
          <div class="description">
            Внимательно изучим вашу экспозицию и напишем и реализуем сценарий «под ключ». Интерактивные элементы,
            игровые механики и дополненная реальность максимально вовлекут ваших гостей в рассказ.
          </div>
        </div>

        <div class="card card-3">
          <div class="img"></div>
          <div class="title">Удаленная экскурсия</div>
          <div class="description">
            Создадим трехмерные копии ваших экспонатов, а дополненная реальность перенесет их куда
            угодно. Любой человек сможет «посетить» экспозицию из своего дома как если бы он оказался в музее —
            достаточно мобильного телефона.
          </div>
        </div>
      </div>
    </div>


    <div class="section-5">
      <div class="title">
        Мы не рассказываем про экспонаты, а используем их чтобы поведать историю
      </div>

      <form>
        <div class="title">Связаться с нами</div>
        <div class="contact-inputs">
          <input class="input-email" placeholder="Имя"></input>
          <input type="email" class="input-name" placeholder="Email"></input>
        </div>
        <textarea type="text" class="input-message" placeholder="Сообщение"></textarea>
        <button class="button clickable">Отправить</button>
      </form>
    </div>

    <footer>

      <div class="centred-container">
        <div class="logo-social">
          <div class="logo"></div>

          <div class="social">
            <div class="vk clickable"></div>
            <div class="facebook clickable"></div>
            <div class="instagram clickable"></div>
          </div>
        </div>


        <div class="contacts">
          <div class="title">Контакты</div>

          <div class="phone-email-container">
            <div class="phone">
              +7 906 314 8450
            </div>
            <div class="email">
              contact@museup.ru
            </div>
          </div>

          <div class="address">
            г. Саратов, ул. Шелковичная, д. 11/15
          </div>
        </div>

        <div class="logo-uniday"></div>
      </div>
    </footer>

  </div>
</body>

</html>